Hextasy.CardWarsSimulator/SettingsView.xaml

<UserControl 
  x:Class="Hextasy.CardWarsSimulator.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of rows: "/>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of columns: "/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Player 1 name: "/>
    <TextBlock Grid.Row="3" Grid.Column="0" Text="Player 1 deck: "/>
    <TextBlock Grid.Row="4" Grid.Column="0" Text="Player 2 name: "/>
    <TextBlock Grid.Row="5" Grid.Column="0" Text="Player 2 deck: "/>
    <TextBlock Grid.Row="6" Grid.Column="0" Text="Iterations: "/>

    <Slider Grid.Row="0" Grid.Column="1" Minimum="4" Maximum="12" Value="{Binding Rows}"/>
    <Slider Grid.Row="1" Grid.Column="1" Minimum="4" Maximum="15" Value="{Binding Columns}"/>
    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="CpuName"
              ItemsSource="{Binding CpuPlayers}" SelectedItem="{Binding SelectedCpuPlayer1}"/>
    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  
              ItemsSource="{Binding DeckFactories}" SelectedItem="{Binding SelectedPlayer1DeckFactory}"/>
    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="CpuName"
              ItemsSource="{Binding CpuPlayers}" SelectedItem="{Binding SelectedCpuPlayer2}"/>
    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
              ItemsSource="{Binding DeckFactories}" SelectedItem="{Binding SelectedPlayer2DeckFactory}"/>
    <Slider Grid.Row="6" Grid.Column="1" Minimum="1" Maximum="500" Value="{Binding Iterations}"/>

    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Rows}"/>
    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Columns}"/>
    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Iterations}"/>

    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" cal:Message.Attach="[Event Click] = [Action Start()]">Start</Button>
  </Grid>
</UserControl>
