Hextasy.CardWars/Presentation/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cardWars="clr-namespace:Hextasy.CardWars"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:cards="clr-namespace:Hextasy.CardWars.Cards"
                    xmlns:logic="clr-namespace:Hextasy.CardWars.Logic"
                    xmlns:controls="clr-namespace:Hextasy.CardWars.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml"/>
    <ResourceDictionary Source="Converters.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type logic:CardWarsTile}">
    <Button x:Name="B1" Style="{StaticResource HexagonButtonStyle}" Background="LightGray"
            FocusVisualStyle="{x:Null}" Focusable="False"
                    cal:Message.Attach="[Event Click] = [Action OnTileClick($dataContext)];[Event MouseEnter] = [Action OnTileEnter($dataContext)];[Event MouseLeave] = [Action OnTileLeave($dataContext)]">
      <Button.Content>
        <controls:TileControl/>
      </Button.Content>
      <Button.ToolTip>
        <ToolTip Visibility="{Binding Card, Converter={StaticResource NullToVisibilityConverter}}" 
                 BorderThickness="0" Background="Transparent">
          <Border Width="420" Height="54" Background="BurlyWood" 
                  CornerRadius="10" BorderBrush="Black" BorderThickness="2">
            <controls:CardControl DataContext="{Binding Card}"/>
          </Border>
        </ToolTip>
      </Button.ToolTip>
    </Button>
  </DataTemplate>

  <DataTemplate x:Name="HumanPlayerCardTemplate" DataType="{x:Type cards:MonsterCard}">
    <controls:CardControl/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type cards:SpellCard}">
    <controls:SpellControl/>
  </DataTemplate>

</ResourceDictionary>