Hextasy.XInARow/XInARowGameView.xaml

<UserControl x:Class="Hextasy.XInARow.XInARowGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:Hextasy.Framework;assembly=Hextasy.Framework"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xInARow="clr-namespace:Hextasy.XInARow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="29"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Margin="1" 
                              StrokeThickness="{TemplateBinding BorderThickness}" 
                              Stroke="{TemplateBinding BorderBrush}" 
                              Fill="{TemplateBinding Background}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                              Height="Auto" x:Name="Path" Stretch="Fill"
                                  RenderTransformOrigin="0.5, 0.5"
                              Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                            </Path>
                            <Path Margin="1" 
                              Fill="WhiteSmoke" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                              Height="Auto" x:Name="Overlay" Stretch="Fill" Opacity="0"
                                  RenderTransformOrigin="0.5, 0.5"
                              Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Owner}" Value="None">
                                <Setter TargetName="Path" Property="Fill" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Owner}" Value="Player1">
                                <Setter TargetName="Path" Property="Fill" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Owner}" Value="Player2">
                                <Setter TargetName="Path" Property="Fill" Value="Blue"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Overlay" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Overlay" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="Overlay" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Path" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type xInARow:XInARowTile}">
            <Button Style="{StaticResource HexagonButtonStyle}"
                          Background="DarkGray"
                          cal:Message.Attach="SelectTile($dataContext)"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CurrentPlayer}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <framework:HexGrid Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
