Hextasy.CardWars/Presentation/Controls/PlayerControl.xaml

<UserControl x:Class="Hextasy.CardWars.Presentation.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Height="50">
  <Grid>
    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
      <Border BorderThickness="2" CornerRadius="9" BorderBrush="Black" Margin="2" Background="AntiqueWhite">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Viewbox>
          <Border Grid.Column="1" Width="30" Height="30" Margin="2" BorderBrush="Black" BorderThickness="2"
                  CornerRadius="15">
            <TextBlock Text="{Binding RemainingLife}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
          </Border>
        </Grid>
      </Border>
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Owner}" Value="Player1">
              <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Owner}" Value="Player2">
              <Setter Property="Background" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect x:Name="ActivePlayerEffect" BlurRadius="30" Color="Orange" 
                                    Direction="160" RenderingBias="Quality" ShadowDepth="0"/>
                </Setter.Value>
              </Setter>
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="(Effect).Color">
                    <ColorAnimation
                      To="GreenYellow" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:0.75"/>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
  </Grid>
</UserControl>
