Hextasy.LightsOff/LightsOffGameView.xaml

<UserControl x:Class="Hextasy.LightsOff.LightsOffGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lightsOff="clr-namespace:Hextasy.LightsOff"
             xmlns:framework="clr-namespace:Hextasy.Framework;assembly=Hextasy.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="29"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path Margin="1" 
                              StrokeThickness="{TemplateBinding BorderThickness}" 
                              Stroke="{TemplateBinding BorderBrush}" 
                              Fill="{TemplateBinding Background}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                              Height="Auto" x:Name="Path" Stretch="Fill"
                              Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type lightsOff:HexagonField}">
            <ToggleButton Style="{StaticResource HexagonButtonStyle}"
                          Background="DarkGray"
                          IsChecked="{Binding IsChecked}"
                          cal:Message.Attach="ToggleButton($dataContext)"/>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Fields}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <framework:HexGrid Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
    
</UserControl>
