Hextasy.CardWars/CardControl.xaml

<UserControl x:Class="Hextasy.CardWars.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="50"
             d:DesignHeight="50" d:DesignWidth="250">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="55"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
          <Image Source="Images\diamond-full.png"/>
          
          <Viewbox Margin="2, 0, 2, 20" StretchDirection="Both" Stretch="Uniform">
            <Border CornerRadius="10" Width="15" Height="10" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
              <Border.OpacityMask>
                <RadialGradientBrush Center="0.5,0.5">
                  <GradientStop Color="#00000000" Offset="1" />
                  <GradientStop Color="#20000000" Offset="0.9" />
                  <GradientStop Color="#FF000000" Offset="0" />
                </RadialGradientBrush>
              </Border.OpacityMask>
            </Border>
          </Viewbox>
          <Viewbox Margin="0, -4, 0, 18" StretchDirection="Both" Stretch="Uniform">
            <TextBlock Text="9" Foreground="Black" FontWeight="Bold" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Viewbox>
        </Grid>
      </Viewbox>
    </Grid>
    <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageSource}"/>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold"/>
      <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
    <Grid Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Viewbox Margin="2" StretchDirection="Both" Stretch="Uniform">
        <Border Width="26" Height="26" Margin="1" BorderBrush="Black" BorderThickness="2" CornerRadius="13" Background="LightBlue">
          <TextBlock Margin="1" Text="{Binding BaseHealth}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
      </Viewbox>
      <TextBlock Grid.Row="1" FontSize="12" Margin="1,-3,1,2" Text="ATK" HorizontalAlignment="Center"/>
    </Grid>

    <Grid Grid.Column="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Viewbox Margin="2" StretchDirection="Both" Stretch="Uniform">
        <Border Width="26" Height="26" Margin="1" BorderBrush="Black" BorderThickness="2" CornerRadius="13" Background="PaleVioletRed">
          <TextBlock Margin="1" Text="{Binding BaseHealth}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
      </Viewbox>
      <TextBlock Grid.Row="1" FontSize="12" Margin="1,-3,1,2" Text="HP" HorizontalAlignment="Center"/>
    </Grid>
    
  </Grid>
</UserControl>
