Hextasy.CardWars/CardWarsGameView.xaml

<UserControl 
  x:Class="Hextasy.CardWars.CardWarsGameView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:framework="clr-namespace:Hextasy.Framework;assembly=Hextasy.Framework"
  xmlns:cardWars="clr-namespace:Hextasy.CardWars"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  cal:Message.Attach="[Event PreviewKeyUp] = [Action PreviewKeyUp($eventArgs)];">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary Source="DataTemplates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <cardWars:ResourceControl Width="360" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
        RemainingResources="{Binding CurrentPlayer.RemainingResources}"
        MaximumResources="{Binding CurrentPlayer.MaximumResources}"/>
      <ListBox Grid.Row="1"
        ItemsSource="{Binding CurrentCards}" SelectedItem="{Binding SelectedCard}"
               Width="370" HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource CardSelectionContainerStyle}">
        <ListBox.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <cardWars:CardControl/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Grid.Row="2" Content="End Turn" 
              cal:Message.Attach="[Event Click] = [Action EndTurn()]"/>
    </Grid>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <cardWars:PlayerControl Grid.Row="0" DataContext="{Binding Player1}" Margin="10"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.5}"/>
      <ItemsControl Grid.Row="1" ItemsSource="{Binding Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <framework:HexGrid Columns="{Binding Columns}"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <cardWars:PlayerControl Grid.Row="2" DataContext="{Binding Player2}" Margin="10"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.5}"/>
    </Grid>

  </Grid>

</UserControl>
