Hextasy.CardWars/CardWarsGameView.xaml

<UserControl 
  x:Class="Hextasy.CardWars.CardWarsGameView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:framework="clr-namespace:Hextasy.Framework;assembly=Hextasy.Framework"
  xmlns:cardWars="clr-namespace:Hextasy.CardWars"
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  IsEnabled="{Binding IsHumanTurn}"
  cal:Message.Attach="[Event PreviewKeyUp] = [Action PreviewKeyUp($eventArgs)];">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleSelectors.xaml"/>
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="Styles.xaml"/>
        <ResourceDictionary Source="DataTemplates.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="420"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <cardWars:PlayerControl Grid.Row="0" DataContext="{Binding CurrentPlayer}" Margin="10" HorizontalAlignment="Stretch"/>
      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Background="Ivory" CornerRadius="10" Margin="10">
        <cardWars:ResourceControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RemainingResources="{Binding CurrentPlayer.RemainingResources}"
          MaximumResources="{Binding CurrentPlayer.MaximumResources}"/>
      </Border>
      <ListBox Grid.Row="2"
        FocusVisualStyle="{x:Null}"
        ItemsSource="{Binding CurrentCards}" SelectedItem="{Binding SelectedCard}"
        ItemContainerStyleSelector="{StaticResource CardControlStyleSelector}"
        HorizontalContentAlignment="Center">
        <ListBox.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </ListBox.Resources>
      </ListBox>
      <Button Grid.Row="3" Content="Mulligan" FontSize="20" Margin="10,10,10,0" 
              Focusable="False" Visibility="{Binding CanMulligan, Converter={StaticResource BoolToVisibilityConverter}}"
              cal:Message.Attach="[Event Click] = [Action Mulligan()]"/>
      <Button Grid.Row="4" Content="End Turn" FontSize="20" Margin="10" 
              Focusable="False"
              cal:Message.Attach="[Event Click] = [Action EndTurn()]"/>
    </Grid>

    <ItemsControl Grid.Column="1" ItemsSource="{Binding Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <framework:HexGrid Columns="{Binding Columns}"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
    <ItemsControl Grid.Column="2" ItemsSource="{Binding Actions}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding Image}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
  </Grid>

</UserControl>
