Hextasy.CardWars/CardControl.xaml

<UserControl x:Class="Hextasy.CardWars.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="50"
             d:DesignHeight="50" d:DesignWidth="350">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="55"/>
      <ColumnDefinition Width="54"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Image Margin="0,3,0,-3" Source="Images\diamond-full.png"/>
        <Border CornerRadius="15" Width="30" Height="30" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          <Border.OpacityMask>
            <RadialGradientBrush Center="0.5,0.5">
              <GradientStop Color="#00000000" Offset="1" />
              <GradientStop Color="#20000000" Offset="0.9" />
              <GradientStop Color="#EE000000" Offset="0.4" />
              <GradientStop Color="#FF000000" Offset="0" />
            </RadialGradientBrush>
          </Border.OpacityMask>
        </Border>
        <TextBlock Text="{Binding Cost}" Foreground="Black" FontWeight="Bold" FontSize="23"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </Grid>
    <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageSource}"/>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
      <ItemsControl x:Name="Traits" Grid.Row="0" Grid.Column="1" FocusVisualStyle="{x:Null}"
                    Height="18"
                  ItemsSource="{Binding TraitsWithIcons}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Border Margin="1" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Height="16" Width="16">
                <Border.Background>
                  <ImageBrush  ImageSource="{Binding ImageSource}" Stretch="Fill"/>
                </Border.Background>
                <Image/>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="10"
                 TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
    
    <Grid Grid.Column="3">
      <Image Margin="7" Source="Images\attack.png"/>
      <Border CornerRadius="15" Width="30" Height="30" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.OpacityMask>
          <RadialGradientBrush Center="0.5,0.5">
            <GradientStop Color="#00000000" Offset="1" />
            <GradientStop Color="#20000000" Offset="0.9" />
            <GradientStop Color="#EE000000" Offset="0.4" />
            <GradientStop Color="#FF000000" Offset="0" />
          </RadialGradientBrush>
        </Border.OpacityMask>
      </Border>
      <TextBlock Text="{Binding BaseAttack}" Foreground="Black" FontWeight="Bold" FontSize="23"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Column="4">
      <Image Margin="0,4,0,0" Source="Images\blooddrop.png"/>
      <Border CornerRadius="15" Width="30" Height="30" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.OpacityMask>
          <RadialGradientBrush Center="0.5,0.5">
            <GradientStop Color="#00000000" Offset="1" />
            <GradientStop Color="#20000000" Offset="0.9" />
            <GradientStop Color="#EE000000" Offset="0.4" />
            <GradientStop Color="#FF000000" Offset="0" />
          </RadialGradientBrush>
        </Border.OpacityMask>
      </Border>
      <TextBlock Text="{Binding BaseHealth}" Foreground="Black" FontWeight="Bold" FontSize="23"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

  </Grid>
</UserControl>
