Hextasy.CardWars/SpellControl.xaml

<UserControl x:Class="Hextasy.CardWars.SpellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="55"/>
      <ColumnDefinition Width="54"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Image Margin="0,3,0,-3" Source="Images\diamond-full.png"/>
        <Border CornerRadius="15" Width="30" Height="30" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          <Border.OpacityMask>
            <RadialGradientBrush Center="0.5,0.5">
              <GradientStop Color="#00000000" Offset="1" />
              <GradientStop Color="#20000000" Offset="0.9" />
              <GradientStop Color="#EE000000" Offset="0.4" />
              <GradientStop Color="#FF000000" Offset="0" />
            </RadialGradientBrush>
          </Border.OpacityMask>
        </Border>
        <TextBlock Text="{Binding Cost}" Foreground="Black" FontWeight="Bold" FontSize="23"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </Grid>
    <Border Grid.Column="1" Grid.Row="0" Margin="7" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
      <Border.Background>
        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"/>
      </Border.Background>
    </Border>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold"/>
      <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
    </Grid>
  </Grid>
  
</UserControl>
