Hextasy.CardWars/TileControl.xaml

<UserControl x:Class="Hextasy.CardWars.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml"/>
        <ResourceDictionary Source="Storyboards.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image x:Name="CardImage" Grid.Row="0" Grid.Column="0"
                   Source="{Binding Card.ImageSource}" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.15}"
                   RenderTransformOrigin="0.5, 0.5">
      <Image.RenderTransform>
        <ScaleTransform/>
      </Image.RenderTransform>
      <Image.Style>
        <Style>
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Path=DataContext.IsInCardPlacementMode}"
                             Value="True"/>
                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
                <Condition Binding="{Binding IsFixed}" Value="False"/>
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.EnterActions>
                <BeginStoryboard Name="SB1" Storyboard="{StaticResource CardPlacementStoryboard}"/>
              </MultiDataTrigger.EnterActions>
              <MultiDataTrigger.ExitActions>
                <StopStoryboard BeginStoryboardName="SB1"/>
              </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </Image.Style>
    </Image>  
    
    <Viewbox x:Name="AttackValue" Grid.Row="1" Grid.Column="1" StretchDirection="Both" Stretch="Uniform">
      <Grid Grid.Column="3">
        <Image Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.05}"
                    Source="Images\attack.png"/>
        <Border CornerRadius="50" Background="White" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Border.OpacityMask>
            <RadialGradientBrush Center="0.5,0.5">
              <GradientStop Color="#00000000" Offset="1" />
              <GradientStop Color="#20000000" Offset="0.9" />
              <GradientStop Color="#EE000000" Offset="0.4" />
              <GradientStop Color="#FF000000" Offset="0" />
            </RadialGradientBrush>
          </Border.OpacityMask>
        </Border>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
          <TextBlock Text="{Binding Card.Attack}" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Card.HasIncreasedAttack}" Value="True">
                    <Setter  Property="TextBlock.Foreground" Value="LimeGreen"></Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Card.HasDecreasedAttack}" Value="True">
                    <Setter  Property="TextBlock.Foreground" Value="Red"></Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Viewbox>
        <Grid.Style>
          <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Card}" Value="{x:Null}">
                <Setter Property="Opacity" Value="0"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
      </Grid>
    </Viewbox>

    <Viewbox x:Name="HealthValue" Grid.Row="1" Grid.Column="3" StretchDirection="Both" Stretch="Uniform">
      <Grid Grid.Column="3">
        <Image Source="Images\blooddrop.png"/>
        <Border CornerRadius="50" Background="White" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Border.OpacityMask>
            <RadialGradientBrush Center="0.5,0.5">
              <GradientStop Color="#00000000" Offset="1" />
              <GradientStop Color="#20000000" Offset="0.9" />
              <GradientStop Color="#EE000000" Offset="0.4" />
              <GradientStop Color="#FF000000" Offset="0" />
            </RadialGradientBrush>
          </Border.OpacityMask>
        </Border>
        <Viewbox StretchDirection="Both" Stretch="Uniform">
          <TextBlock Text="{Binding Card.Health}" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Card.HasIncreasedHealth}" Value="True">
                    <Setter  Property="TextBlock.Foreground" Value="LimeGreen"></Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Card.HasDecreasedHealth}" Value="True">
                    <Setter  Property="TextBlock.Foreground" Value="Red"></Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Viewbox>
        <Grid.Style>
          <Style TargetType="{x:Type Grid}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Card}" Value="{x:Null}">
                <Setter Property="Opacity" Value="0"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
      </Grid>
    </Viewbox>

    <ItemsControl x:Name="Traits" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding Card.TraitsWithIcons}"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.1}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border Margin="1" Background="Black">
              <Image Source="{Binding ImageFilename}" Stretch="Fill"/>
            </Border>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl x:Name="Debuffs" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding Card.Debuffs}"
             Margin="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, 
                        Path=ActualHeight, Converter={StaticResource DoubleMultiplierConverter},ConverterParameter=0.1}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border Margin="1" Background="Black">
              <Image Source="{Binding ImageFilename}" Stretch="Fill"/>
            </Border>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
  </Grid>
</UserControl>
