Hextasy.FourInARow/FourInARowSettingsView.xaml

<UserControl x:Class="Hextasy.FourInARow.FourInARowSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of rows: "/>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Number of columns: "/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Player 1 name: "/>
        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Player 2 name: "/>

        <Slider Grid.Row="0" Grid.Column="1" Minimum="7" Maximum="25" Value="{Binding Rows}"/>
        <Slider Grid.Row="1" Grid.Column="1" Minimum="7" Maximum="25" Value="{Binding Columns}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Player1}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Player2}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Rows}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Columns}"/>
    </Grid>
</UserControl>
