Hextasy.CardWarsViewer/MainWindowView.xaml

<Window x:Class="Hextasy.CardWarsViewer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
        xmlns:classes="clr-namespace:ExtendedGrid.Classes;assembly=ExtendedGrid"
        Title="MainWindow" Height="800" Width="1280">
  <Grid>
    <TabControl>
      <TabItem Header="Monster cards">
        <ScrollViewer>
          <extendedGridControl:ExtendedDataGrid 
            ItemsSource="{Binding MonsterCards}" IsReadOnly="True" AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto">
            <extendedGridControl:ExtendedDataGrid.Columns>
              <extendedColumn:ExtendedDataGridTextColumn Header="Cost" AllowAutoFilter="True" Width="40" Binding="{Binding Cost}"/>
              <extendedColumn:ExtendedDataGridTextColumn Header="Name" AllowAutoFilter="True" Binding="{Binding Name}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Attack" AllowAutoFilter="True" Binding="{Binding Attack}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Health" AllowAutoFilter="True" Binding="{Binding Health}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Race" AllowAutoFilter="True" Binding="{Binding Race}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Description" AllowAutoFilter="True" Binding="{Binding Description}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Traits" AllowAutoFilter="True" Width="*" Binding="{Binding TraitsDescription}" />
            </extendedGridControl:ExtendedDataGrid.Columns>
          </extendedGridControl:ExtendedDataGrid>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Spell cards">
        <ScrollViewer>
          <extendedGridControl:ExtendedDataGrid ItemsSource="{Binding SpellCards}" IsReadOnly="True" AutoGenerateColumns="False"
                                                HorizontalScrollBarVisibility="Auto">
            <extendedGridControl:ExtendedDataGrid.Columns>
              <extendedColumn:ExtendedDataGridTextColumn Header="Cost" AllowAutoFilter="True" Width="40" Binding="{Binding Cost}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Name" AllowAutoFilter="True" Binding="{Binding Name}" />
              <extendedColumn:ExtendedDataGridTextColumn Header="Description" AllowAutoFilter="True" Width="*" Binding="{Binding Description}" />
            </extendedGridControl:ExtendedDataGrid.Columns>
          </extendedGridControl:ExtendedDataGrid>
        </ScrollViewer>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
