Hextasy.MapExporter/MainWindow.xaml

<Window x:Class="Hextasy.MapExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapExporter="clr-namespace:Hextasy.MapExporter"
        xmlns:framework="clr-namespace:Hextasy.Framework;assembly=Hextasy.Framework"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="29"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Margin="1" 
                              StrokeThickness="{TemplateBinding BorderThickness}" 
                              Stroke="{TemplateBinding BorderBrush}" 
                              Fill="{TemplateBinding Background}" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                              Height="Auto" x:Name="Path" Stretch="Fill"
                                  RenderTransformOrigin="0.5, 0.5"
                              Data="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type mapExporter:HexTile}">
            <Button Style="{StaticResource HexagonButtonStyle}"
                          Background="Transparent">
                <TextBlock 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" Foreground="Black" Text="{Binding DisplayName}"/>
            </Button>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <ItemsControl ItemsSource="{Binding Tiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <framework:HexGrid Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
